7788STU,Hyundai Elantra,220,200,180,240
9911VWX,Kia Rio,150,170,160
2233YZA,Renault Clio,200,210,190
4455BCD,Peugeot 208,230,240,250
6677EFG,Fiat Punto,160,170,180
8899HIJ,Opel Astra,260,270,280,290
9900KLM,Mazda 3,310,320,330
1122NOP,Subaru Impreza,250,260,270
3344QRS,Mitsubishi Lancer,280,290,300,310
5566TUV,Seat Ibiza,190,200,210
7788WXY,Skoda Fabia,220,230,240
1234ABC,Ford Focus,200,150,300
5678DEF,Toyota Corolla,180,220
9101GHI,Honda Civic,250,200,150,300
1122JKL,Chevrolet Spark,120,180
3344MNO,Volkswagen Golf,300,250,400
5566PQR,Nissan Versa,180,190,210
